# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ tan_ansible_play1-1 ]
  pull_request:
    branches: [ tan_ansible_play1-1 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  FACH72_CP:
    # The type of runner that the job will run on
    runs-on: windows-2019
    environment: FACH72_CP

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run in a FACH72 CHange Pack environment script
        run:  echo Run in Fach72 Change Pack environment
        
      # Runs a single command using the runners shell
      - name: installed pre-requisitee script
        run: echo install pre-requiste
        
  FACH71_Rel:
    # The type of runner that the job will run on
      runs-on: windows-2019
      environment: FACH72_CP
      
      steps:
         - uses: actions/checkout@v3
         - name:  Run in  a FACH71 Release  environment script
           run: echo run fach71
         
         - name: install pre-requiste
           run : echo install pre-requisite in fach71 release 
           
  FACH90_Brix:
    # The type of runner that the job will run on
      runs-on: windows-2019
      environment: FACH71_Rel
      
      steps:
         - uses: actions/checkout@v3
         - name:  Run in  a FACH90 Breakfix  environment script
           run: echo run fach90 
         
         - name: install pre-requiste
           run : echo install pre-requisite in fach90 breakfix.
